\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}

\title{%
  Redes Neurais \\
  \large Trabalho de Cálculo}
\author{Juliana Câmara, Josiel Santana e Stefany de Oliveira}
\date{Maio de 2023}

\begin{document}

\maketitle

\section{Objetivo do Trabalho}
O objetivo desse trabalho é elaborar um algoritmo em Python usando Redes Neurais para realizar análise de crédito de diferentes clientes de um dataset selecionado, tudo isso utilizando de conceitos aprendidos durante a aula de Cálculo.

\section{Descrição do Dataset}
Para esse trabalho será usado o dataset \textbf{Credit Score Classification Dataset} disponibilizado na plataforma Kaggle. O conjunto de dados conta com 164 linhas e 8 colunas, sendo elas:
\begin{itemize}
  \item \textit{Age}: Idade dos clientes, com o menor valor sendo 25 anos e o maior sendo 53 anos.
  \item \textit{Gender}: Gênero desse clientes podendo ser 'Female' (52\% do dataset) ou 'Male' (48\% do dataset).
  \item \textit{Income}: Salário dos clientes, sendo um número inteiro entre 25.000 a 163.000.
  \item \textit{Education}: Nível de escolaridade dos clientes, podendo ser 'Bachelor's Degree', 'Master Degree', entre outros.
  \item \textit{Marital Status}: Estado civíl do cliente, podendo ser 'Married' (53\% do dataset) ou 'Single' (47\% do dataset).
  \item \textit{Number of Children}: Número de filhos de cada cliente, com o menor valor sendo 0 filhos e o maior sendo 3 filhos.
  \item \textit{Home Ownership}: Coluna relacionada a moradia do cliente, podendo ser casa própria 'Owned' (68\% do dataset) ou alugada 'Rented' (32\% do dataset).
  \item \textit{Credit Score}: Status de crédito do cliente, podendo ser 'High', 'Average' ou 'Low'.
\end{itemize}

\newpage

\section{Etapas do processo}
\subsection{Análise de Componentes Principais}
Com o objetivo de reduzir o número de colunas do dataset perdendo o mínimo de informações possíveis, foi usado um algoritmo de PCA da biblioteca scikit-learn. 
O PCA (Principal Component Analysis), ou Análise de Componentes Principais, é um algoritmo de redução de dimensionalidade comumente utilizado em análise de dados e aprendizado de máquina.
Nesse processo, os valores da variável categórica Credit Score foram mudados de 'High' para 1 e de 'Low' para 0, em 'Home Ownership' os valores 'Owned' foram mudados para 1 e 'Rented' foram mudados para 0, e em 'Education' os valores 'High School Diploma' foram mudados para 1, 'Associate's Degree' para 2, 'Bachelor's Degree' para 3, 'Master's Degree' para 4 e 'Doctorate' para 5. \\
Com isso foi observada a seguinte correlação entre as colunas do dataset: \\
\includegraphics[scale=0.605]{corr} \\
Após isso, todas as variaveis do dataset passaram a ser númericas e foi possível fazer a padronização de dados usando a função StandardScaler do Sklearn. Não houve a necessidade de remover valores ou colunas nulas do dataset pois o dataset já estava limpo. \\
\includegraphics[scale=0.5]{dataset_padronizado} \\
Fazendo a aplicação do PCA com 5 fatores, obtivemos os seguintes resultados:
\begin{center}
    \includegraphics[scale=0.22]{variancia_explicada}
    Gráfico com a porcentagem de variância explicada dos cinco fatores.
    \includegraphics[scale=0.5]{pca_dataset} \\
    Dataset após a aplicação do PCA sendo concatenado com a coluna de Credit Score.
\end{center} 
Entretando, ao analisar a correlação entre as variáveis do dataset notamos que as colunas 'Home Ownership' e 'Credit Score' tem uma alta correlação, então foi decidido utilizá-las no resto do trabalho.
\newpage

\subsection{Função do Erro}
A função do erro utilizada para o desenvolvimento desse algoritmo foi a fórmula do erro quadrático médio (MSE - Mean squared Error) e ela foi utilizada para medir a discrepância entre os valores previstos e os valores reais em um problema de regressão.
Essa função é amplamente utilizada na avaliação de desempenho de redes neurais e fornece uma medida objetiva da qualidade das estimativas realizadas pelo modelo. A fórmula é demonstrada por:
$$Erro = \frac{(w_1 novo - w1)^2 +(w_2 novo - w2)^2 + (b_1 novo - b1)^2 + (b_2 novo - b2)^2}{4}$$
Onde:
\begin{itemize}
    \item w1 é o peso antigo
    \item w1 é o novo peso
    \item w2 é o peso antigo
    \item w2 é o novo peso
    \item b1 é o viés antigo
    \item b1 é o novo viés
    \item b2 é o viés antigo
    \item b2 é o novo viés
    \item Ele é dividido por 4 para obter a média
\end{itemize}
Ela foi utilizada na função descent e na função descentV:
\\
\includegraphics[scale=0.7]{erro.png}


\subsection{Função Sigmoide}
A função sigmoide foi utilizada como função de ativação em neurônios artificiais nas redes neurais. Ela mapeia a soma ponderada dos sinais de entrada para uma saída no intervalo entre 0 e 1, permitindo que os neurônios modelados pela função sigmoide respondam de forma não linear aos estímulos.
Ela é representada por:
$$\sigma(x) = \frac{1}{1 + e^{-x}}$$
O gráfico dos dados da coluna Home Ownership no eixo y e da coluna Credit Score (variável resposta) no eixo x:

\includegraphics[scale=0.7]{funcao_sigmoide.png}

Foi declarada uma função no código para esse cálculo:

\includegraphics[scale=0.7]{sigmoide.png}

\subsection{Função do Gradiente }
Para a função do gradiente, foi usado o seguinte conceito:
\\
Seja $z1 = w1 \cdot x + b1$, $a1 = \sigma(z1)$, $z2 = w2 \cdot a1 + b2$ e $a2 = \sigma(z2)$.
\begin{enumerate}
    \item Derivada do erro em relação a $w_1$:
    $$\frac{\partial E}{\partial w_1} = (a_2 - y) \cdot \sigma'(z_2) \cdot w_2 \cdot \sigma'(z_1) \cdot x$$
    \item Derivada do erro em relação a $w_2$:
    $$\frac{\partial E}{\partial w_2} = (a_2 - y) \cdot \sigma'(z_2) \cdot a_1$$
    \item Derivada do erro em relação a $b_1$:
    $$\frac{\partial E}{\partial b_1} = (a_2 - y) \cdot \sigma'(z_2) \cdot w_2 \cdot \sigma'(z_1)$$
    \item Derivada do erro em relação a $b_2$:
    $$\frac{\partial E}{\partial b_2} = (a_2 - y) \cdot \sigma'(z_2)$$
\end{enumerate}

Observe que $\sigma'$ representa a derivada da função de ativação $\sigma$. Ela é representada por:
$$\sigma'(x) = \sigma(x) \cdot (1 - \sigma(x))$$

As variáveis $a_1$ e $a_2$ são as saídas das camadas oculta e de saída, respectivamente, e $z_1$ e $z_2$ são os valores pré-ativação nas respectivas camadas. No código está representado dessa maneira:
\\
\begin{center}
    \includegraphics[scale=0.5]{gradiente_erro.png}
\end{center}

\subsection{Função Neural}
Para a função neural, foi utilizado o seguinte conceito:
\\
\[
\frac{\partial E}{\partial w_1} = \sum_{i=1}^n -(y - y_i) \cdot y_i \cdot (1 - y_i) \cdot w_2 \cdot \sigma(w_1 \cdot x_i + b_1) \cdot (1 - \sigma(w_1 \cdot x_i + b_1)) \cdot x_i
\]

\[
\frac{\partial E}{\partial w_2} = \sum_{i=1}^n -(y - y_i) \cdot y_i \cdot (1 - y_i) \cdot \sigma(w_1 \cdot x_i + b_1)
\]

\[
\frac{\partial E}{\partial b_1} = \sum_{i=1}^n -(y - y_i) \cdot y_i \cdot (1 - y_i) \cdot w_2 \cdot \sigma(w_1 \cdot x_i + b_1) \cdot (1 - \sigma(w_1 \cdot x_i + b_1))
\]

\[
\frac{\partial E}{\partial b_2} = \sum_{i=1}^n -(y - y_i) \cdot y_i \cdot (1 - y_i)
\]
\\
No código a seguir é importante destacar que o $y_i$ é representado por $f(x)$:
\begin{center}
    \includegraphics[scale=0.7]{neural.png}
\end{center}


\subsection{Parâmetros Utilizados}
No começo do código, em duas funções chamadas grad e descent, são feitos os cálculos dos pesos e os vieses iniciais e depois, se necessário, recalculados na função descentV. 
\\
O ideal seria os pesos e os vieses estarem corretos quando são passados na função descentV para ele só precisar de um passo para calcular. No entanto, se for preciso, ele começa calculando os pesos e os vieses baseado no que foi calculado na função descent.
\\
Os códigos da função grad, descent e descent V estão a seguir, respectivamente:
\begin{center}
    \includegraphics[scale=0.5]{gradiente_erro.png}
    \includegraphics[scale=0.5]{descida_gradiente.png}
    \includegraphics[scale=0.7]{descentV.png}
\end{center}

\subsection{Acurácia}
A acurácia do algoritmo foi calculado pela fórmula:
$$\text{acurácia} = \frac{acertos}{total}$$
O valor está entre 0 e 1, o ideal seria entre 0.95 e 1. O algoritmo para prever se as pessoas que possuem Home Ownership possuem credit score alto é de 1, ou seja, 100\%. 
\\
O código retorna:
\begin{center}
    \includegraphics[scale=0.7]{acuracia_codigo.png}
    \\
    \includegraphics[scale=1]{acuracia.png}
\end{center}

\section{Conclusões}
Com base no dataset e o algoritmo ultilizado nesse trabalho podemos concluir que a situação de moradia da pessoa, no caso se ela tem casa própria ou alugada, impacta de uma forma grande no Score. 

\section{Código Fonte}
\subsection{Redes Neurais}
\begin{center}
\includegraphics[scale=0.2]{qrcode_redesneurais.png}
\end{center}
\subsection{PCA e correlação - Dataset}
\begin{center}
\includegraphics[scale=0.2]{qrcode_pca.png}
\end{center}
\end{document}
